<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ProcurementInfoModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="S_Country">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CODE" Type="nvarchar(max)" />
    <Property Name="NAME" Type="nvarchar(max)" />
    <Property Name="FULL_NAME" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="S_Currency">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LETTER_CODE" Type="nvarchar(max)" />
    <Property Name="NAME" Type="nvarchar(max)" />
    <Property Name="FLAG" Type="bit" />
  </EntityType>
  <EntityType Name="S_Legislation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="nvarchar(max)" />
    <Property Name="FLAG" Type="bit" />
  </EntityType>
  <EntityType Name="S_LegislDo1000">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="nvarchar(max)" />
    <Property Name="FLAG" Type="bit" />
  </EntityType>
  <EntityType Name="S_Result">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="S_SubDivision">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="NAME" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="S_SubjectPurchase">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="NAME" Type="nvarchar(max)" />
    <Property Name="FLAG" Type="bit" />
  </EntityType>
  <EntityType Name="S_WinStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="nvarchar(max)" />
    <Property Name="FLAG" Type="bit" />
  </EntityType>
  <EntityType Name="S_WinStatusDo1000">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="nvarchar(max)" />
    <Property Name="FLAG" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="T_PrInfoDo1000">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME_PR" Type="nvarchar(max)" />
    <Property Name="ID_LEGISLDO1000" Type="int" />
    <Property Name="CONTRACT_NUMBER" Type="nvarchar(max)" />
    <Property Name="DATE_CONCLUSION" Type="date" />
    <Property Name="WIN_NAME" Type="nvarchar(max)" />
    <Property Name="WIN_VALUE" Type="decimal" Precision="30" Scale="2" />
    <Property Name="WIN_VALUE_NDE" Type="decimal" Precision="30" Scale="2" />
    <Property Name="WIN_VALUE_NNDS" Type="decimal" Precision="30" Scale="2" />
    <Property Name="FIO_ISP" Type="nvarchar(max)" />
    <Property Name="ID_CURRENCY" Type="int" />
    <Property Name="DATE_ACTIVE" Type="datetime" />
    <Property Name="DATE_DEACT" Type="datetime" />
    <Property Name="FLAG" Type="bit" />
    <Property Name="ID_WINSTATUSDO1000" Type="int" />
    <Property Name="ID_COUNTRY_ORIGIN" Type="int" />
    <Property Name="ID_SUBJECTPURCHASE" Type="int" />
    <Property Name="USER_ENTER" Type="nvarchar(max)" />
    <Property Name="ID_SUBDIVISION" Type="int" />
  </EntityType>
  <EntityType Name="T_ProcurementInformation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME_PR" Type="nvarchar(max)" />
    <Property Name="ID_LEGISLATION" Type="int" />
    <Property Name="PR_APPROVAL_DATE" Type="date" />
    <Property Name="ID_RESULT" Type="int" />
    <Property Name="CONTRACT_DATE_TERM" Type="date" />
    <Property Name="CONTRACT_DATE_FACT" Type="date" />
    <Property Name="RESULT_DATE_TERM" Type="date" />
    <Property Name="RESULT_DATE_FACT" Type="date" />
    <Property Name="WIN_NAME" Type="nvarchar(max)" />
    <Property Name="WIN_VALUE" Type="decimal" Precision="30" Scale="2" />
    <Property Name="ID_WINSTATUS" Type="int" />
    <Property Name="KRO_DATE_TERM" Type="date" />
    <Property Name="KRO_DATE_FACT" Type="date" />
    <Property Name="DATE_ACTIVE" Type="datetime" />
    <Property Name="DATE_DEACT" Type="datetime" />
    <Property Name="FLAG" Type="bit" />
    <Property Name="FIO_ISP" Type="nvarchar(max)" />
    <Property Name="INVITE_NUN" Type="nvarchar(max)" />
    <Property Name="ID_CURRENCY" Type="int" />
    <Property Name="CONTRACT_DATE_PROL" Type="date" />
    <Property Name="CONTRACT_NUMBER" Type="nvarchar(max)" />
    <Property Name="ID_COUNTRY" Type="int" />
    <Property Name="PURCHASE_VOLUME" Type="nvarchar(max)" />
    <Property Name="VOLUME_UNITS" Type="nvarchar(max)" />
    <Property Name="PRICE_PER_ITEM" Type="nvarchar(max)" />
    <Property Name="DELIVERY_COND" Type="nvarchar(max)" />
    <Property Name="MAIN_TEC_SPECS" Type="nvarchar(max)" />
    <Property Name="MANUFACTURER" Type="nvarchar(max)" />
    <Property Name="ID_SUBJECTPURCHASE" Type="int" />
    <Property Name="PRICE_PER_ITEM_NNDS" Type="nvarchar(max)" />
    <Property Name="ID_COUNTRY_ORIGIN" Type="int" />
    <Property Name="PARTICIPANT__VALUE" Type="int" />
    <Property Name="WIN_VALUE_BYN" Type="real" />
    <Property Name="USER_ENTER" Type="nvarchar(max)" />
    <Property Name="ID_SUBDIVISION" Type="int" />
  </EntityType>
  <Association Name="FK__T_PrInfoD__ID_SU__5629CD9C">
    <End Role="S_SubDivision" Type="Self.S_SubDivision" Multiplicity="0..1" />
    <End Role="T_PrInfoDo1000" Type="Self.T_PrInfoDo1000" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="S_SubDivision">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="T_PrInfoDo1000">
        <PropertyRef Name="ID_SUBDIVISION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_Procure__ID_SU__49C3F6B7">
    <End Role="S_SubjectPurchase" Type="Self.S_SubjectPurchase" Multiplicity="0..1" />
    <End Role="T_ProcurementInformation" Type="Self.T_ProcurementInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="S_SubjectPurchase">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="T_ProcurementInformation">
        <PropertyRef Name="ID_SUBJECTPURCHASE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_Procure__ID_SU__5535A963">
    <End Role="S_SubDivision" Type="Self.S_SubDivision" Multiplicity="0..1" />
    <End Role="T_ProcurementInformation" Type="Self.T_ProcurementInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="S_SubDivision">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="T_ProcurementInformation">
        <PropertyRef Name="ID_SUBDIVISION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrInfoDo1000_WinStatus">
    <End Role="S_WinStatusDo1000" Type="Self.S_WinStatusDo1000" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="T_PrInfoDo1000" Type="Self.T_PrInfoDo1000" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="S_WinStatusDo1000">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="T_PrInfoDo1000">
        <PropertyRef Name="ID_WINSTATUSDO1000" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProcurementInfo_Diagram_S_Legislation">
    <End Role="S_Legislation" Type="Self.S_Legislation" Multiplicity="0..1" />
    <End Role="T_ProcurementInformation" Type="Self.T_ProcurementInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="S_Legislation">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="T_ProcurementInformation">
        <PropertyRef Name="ID_LEGISLATION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProcurementInfo_Diagram_S_Result">
    <End Role="S_Result" Type="Self.S_Result" Multiplicity="0..1" />
    <End Role="T_ProcurementInformation" Type="Self.T_ProcurementInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="S_Result">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="T_ProcurementInformation">
        <PropertyRef Name="ID_RESULT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProcurementInfo_Diagram_S_WinStatus">
    <End Role="S_WinStatus" Type="Self.S_WinStatus" Multiplicity="0..1" />
    <End Role="T_ProcurementInformation" Type="Self.T_ProcurementInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="S_WinStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="T_ProcurementInformation">
        <PropertyRef Name="ID_WINSTATUS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_ProcurementInformation_S_Currency">
    <End Role="S_Currency" Type="Self.S_Currency" Multiplicity="0..1" />
    <End Role="T_ProcurementInformation" Type="Self.T_ProcurementInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="S_Currency">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="T_ProcurementInformation">
        <PropertyRef Name="ID_CURRENCY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="T_PrInfoDo1000_Currency">
    <End Role="S_Currency" Type="Self.S_Currency" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="T_PrInfoDo1000" Type="Self.T_PrInfoDo1000" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="S_Currency">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="T_PrInfoDo1000">
        <PropertyRef Name="ID_CURRENCY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="T_PrInfoDo1000_Legislation">
    <End Role="S_LegislDo1000" Type="Self.S_LegislDo1000" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="T_PrInfoDo1000" Type="Self.T_PrInfoDo1000" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="S_LegislDo1000">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="T_PrInfoDo1000">
        <PropertyRef Name="ID_LEGISLDO1000" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="Хранилище ProcurementInfoModelContainer">
    <EntitySet Name="S_Country" EntityType="Self.S_Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="S_Currency" EntityType="Self.S_Currency" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="S_Legislation" EntityType="Self.S_Legislation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="S_LegislDo1000" EntityType="Self.S_LegislDo1000" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="S_Result" EntityType="Self.S_Result" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="S_SubDivision" EntityType="Self.S_SubDivision" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="S_SubjectPurchase" EntityType="Self.S_SubjectPurchase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="S_WinStatus" EntityType="Self.S_WinStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="S_WinStatusDo1000" EntityType="Self.S_WinStatusDo1000" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_PrInfoDo1000" EntityType="Self.T_PrInfoDo1000" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_ProcurementInformation" EntityType="Self.T_ProcurementInformation" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__T_PrInfoD__ID_SU__5629CD9C" Association="Self.FK__T_PrInfoD__ID_SU__5629CD9C">
      <End Role="S_SubDivision" EntitySet="S_SubDivision" />
      <End Role="T_PrInfoDo1000" EntitySet="T_PrInfoDo1000" />
    </AssociationSet>
    <AssociationSet Name="FK__T_Procure__ID_SU__49C3F6B7" Association="Self.FK__T_Procure__ID_SU__49C3F6B7">
      <End Role="S_SubjectPurchase" EntitySet="S_SubjectPurchase" />
      <End Role="T_ProcurementInformation" EntitySet="T_ProcurementInformation" />
    </AssociationSet>
    <AssociationSet Name="FK__T_Procure__ID_SU__5535A963" Association="Self.FK__T_Procure__ID_SU__5535A963">
      <End Role="S_SubDivision" EntitySet="S_SubDivision" />
      <End Role="T_ProcurementInformation" EntitySet="T_ProcurementInformation" />
    </AssociationSet>
    <AssociationSet Name="FK_PrInfoDo1000_WinStatus" Association="Self.FK_PrInfoDo1000_WinStatus">
      <End Role="S_WinStatusDo1000" EntitySet="S_WinStatusDo1000" />
      <End Role="T_PrInfoDo1000" EntitySet="T_PrInfoDo1000" />
    </AssociationSet>
    <AssociationSet Name="FK_ProcurementInfo_Diagram_S_Legislation" Association="Self.FK_ProcurementInfo_Diagram_S_Legislation">
      <End Role="S_Legislation" EntitySet="S_Legislation" />
      <End Role="T_ProcurementInformation" EntitySet="T_ProcurementInformation" />
    </AssociationSet>
    <AssociationSet Name="FK_ProcurementInfo_Diagram_S_Result" Association="Self.FK_ProcurementInfo_Diagram_S_Result">
      <End Role="S_Result" EntitySet="S_Result" />
      <End Role="T_ProcurementInformation" EntitySet="T_ProcurementInformation" />
    </AssociationSet>
    <AssociationSet Name="FK_ProcurementInfo_Diagram_S_WinStatus" Association="Self.FK_ProcurementInfo_Diagram_S_WinStatus">
      <End Role="S_WinStatus" EntitySet="S_WinStatus" />
      <End Role="T_ProcurementInformation" EntitySet="T_ProcurementInformation" />
    </AssociationSet>
    <AssociationSet Name="FK_T_ProcurementInformation_S_Currency" Association="Self.FK_T_ProcurementInformation_S_Currency">
      <End Role="S_Currency" EntitySet="S_Currency" />
      <End Role="T_ProcurementInformation" EntitySet="T_ProcurementInformation" />
    </AssociationSet>
    <AssociationSet Name="T_PrInfoDo1000_Currency" Association="Self.T_PrInfoDo1000_Currency">
      <End Role="S_Currency" EntitySet="S_Currency" />
      <End Role="T_PrInfoDo1000" EntitySet="T_PrInfoDo1000" />
    </AssociationSet>
    <AssociationSet Name="T_PrInfoDo1000_Legislation" Association="Self.T_PrInfoDo1000_Legislation">
      <End Role="S_LegislDo1000" EntitySet="S_LegislDo1000" />
      <End Role="T_PrInfoDo1000" EntitySet="T_PrInfoDo1000" />
    </AssociationSet>
  </EntityContainer>
</Schema>