<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d360753269a3452db74ab17fa9d24de9" Name="Diagram1">
        <EntityTypeShape EntityType="ProcurementInfoModel.S_Legislation" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProcurementInfoModel.S_Result" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProcurementInfoModel.S_WinStatus" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProcurementInfoModel.T_ProcurementInformation" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="ProcurementInfoModel.FK_ProcurementInfo_Diagram_S_Legislation" ManuallyRouted="false" />
        <AssociationConnector Association="ProcurementInfoModel.FK_ProcurementInfo_Diagram_S_Result" ManuallyRouted="false" />
        <AssociationConnector Association="ProcurementInfoModel.FK_ProcurementInfo_Diagram_S_WinStatus" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ProcurementInfoModel.S_Currency" Width="1.5" PointX="5.375" PointY="0.875" />
        <AssociationConnector Association="ProcurementInfoModel.FK_T_ProcurementInformation_S_Currency" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>